


header {
  grid-area: header;
  background-image: url('../bilder/backgrunden.png');
background-repeat: no-repeat;
  background-size: cover;

}
nav {
  grid-area: nav;


}
main {
  grid-area: main;
  background-color: #e6e6e6;
padding:0.1%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

main div{

margin: 1%;
width: 20%;
height: 28%;
background-color: white;
border: 2px solid white;
 border-radius: 5%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
aside {
  grid-area: aside;
  background-color: #e6e6e6;

}
footer {
  grid-area: footer;
  background-image: url('../bilder/backgrunden.png');


}

#wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows:15% auto auto 5%;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "main main main main"
    "footer footer footer footer";
}
@media only screen and (max-width: 800px) {
  main div{
    width: 45%;
    height: 15%;
  }

  #wrapper {
    grid-template-columns: 100%;
    grid-template-rows: 10% auto auto 5%;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";

  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  height: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  height: 50%;

}

li a:hover {
  background-color: #111;
}
.bild{
  width: 50%;
  height: 100%;
  border-radius: 5%;
  float: left;
}
.m√§rket{

width: 20% ;
height: 100% ;
margin: auto;
display: block;

}
.backgrundd{
  width: 100%;
  height: 100%;
}
